<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
</head>
<body>
    <style>

    header{
        background-color: green;
        color: rgb(204, 255, 19);
    }

    .name{
        margin-left: 20px;
    }

    .logo{
        position:absolute;
        right: 15px;
        top: 15px;
    }

    .midp{
            border: 1px solid #00ff00;
            margin-right:500px;
            margin-left:500px;
            padding: 25px;
        }
        
        .midp a{
            text-decoration: none;
            padding-left: 20px;
        }

        .middiv{
            border: 1px solid #00ff00;
            margin-right:250px;
            margin-left:250px;
            padding: 30px 15px;
        }
        
        .footer{
            border: 1px solid #00ff00;
            margin-right:250px;
            margin-left:250px;
            padding: 30px 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="TBCLOGO.png" alt="TBC logo" class="logo">
        <br>
        <div class="name">
            <h1>Lab Test</h1>
            <p>
                Name: Evanjellyna Thakur<br>
                Group: A
            </p>
        </div>
        <br><br>
        </header>
        
    <main>
        <p class="midp">
         Click each of the following hyperlinks to see my test pages:
         <br><br>
         <a href="page1.html">Test Page 1</a><br><br>
         <a href="page2.html">Test Page 2</a><br><br>
         <a href="page3.html">Test Page 3</a><br>
        </p>
        <div class="middiv">
             <p>
                 This document adheres to <b>XML</b><q>well-formdness</q> and has been validated for <b>HTML5</b> compliance.<br>
                 <em>(N.B. The following should be a hyperlink)</em>
                 <a href="https://validator.w3.org/">Click here to go to the W3C validation site.</a>
             </p>
             <p>
                 Here is a favourite quote from Chubkins: "Separating content from its presentation is key to modern web development."
             </p>
         </div> 
     </main>

     <footer>
        <p class="footer">Created by me! Copyright©</p>
    </footer>
    
</body>
</html>